set-option -g prefix C-e
setw -g mode-keys vi
bind P paste-buffer
set -g mouse on
set-option -g default-shell /bin/zsh
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# for NeoSolarized.vim
# set-option -ga terminal-overrides ",xterm-256color:Tc"
