set-option -g prefix C-e
setw -g mode-keys vi
bind P paste-buffer
set -g mouse on
set-option -g default-shell /bin/zsh
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'
# for NeoSolarized.vim
# set-option -ga terminal-overrides ",xterm-256color:Tc"

# ctrl + shift + arrow - switch window
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
# shift + arrow - tabnext/tabprev/tabnew
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next

# colours!
set-option status-style bg=colour29,fg=white # colour128
# obsvly, conflicts with vim
bind-key -n C-S-r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key ? list-keys -N # list all keybindingsbind-key ? list-keys -N # list all keybindings
